.fontSize
  display: grid
  grid-template-columns: max-content 1fr max-content
  justify-items: center
  margin: 11px 13px
  border-bottom: 1px solid gray
  overflow: auto

  > *
    line-height: 79px
    padding: 7px 13px

  div:first-child, div:last-child
    cursor: pointer
    user-select: none

  div:nth-child(2)
    color: #000000cc