.ant-radio-button-wrapper:not(:first-child)::before
  content: none

.ant-radio-button-wrapper, .ant-radio-button-wrapper:first-child, .ant-radio-button-wrapper:last-child
  border: 1px solid #d9d9d9
  border-radius: 4px