@import ../../font/Arial/font
@import ../../font/Georgia/font
@import ../../font/Helvetica/font
@import ../../font/Tahoma/font
@import ../../font/SourceHanSans/font
@import ../../font/FangZheng/font

.ant-tabs-card-content > .ant-tabs-tabpane
    height: 100%

.screen
    .ant-layout-header
        padding: 0
        height: auto

    section aside div
        background-color : #fafafa

        ul
            background-color : #fafafa

    main .draggable
        cursor: col-resize

.ant-layout
    background-color : white